# core-android

./: .gitignore  build.gradle.kts  settings.gradle
analytics/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data-persistence/: build.gradle.kts
docs/Analytics/: index.html  navigation.html
docs/Analytics/analytics/: package-list
docs/Analytics/analytics/com.b_labs.analytics.analytics_tools.amplitude/: index.html
docs/Analytics/analytics/com.b_labs.analytics.analytics_tools.amplitude/-amplitude-analytics-tracker/: -amplitude-analytics-tracker.html  get-analytics-tool.html  index.html  initialize.html  track-event.html  track-screen.html
docs/Analytics/analytics/com.b_labs.analytics.analytics_tools.firebase_analytics/: index.html
docs/Analytics/analytics/com.b_labs.analytics.analytics_tools.firebase_analytics/-firebase-analytics-tracker/: -firebase-analytics-tracker.html  get-analytics-tool.html  index.html  initialize.html  track-event.html  (+1 more)
docs/Analytics/analytics/com.b_labs.analytics.analytics_tools.web_engage/: index.html
docs/Analytics/analytics/com.b_labs.analytics.interfaces/: index.html
docs/Analytics/analytics/com.b_labs.analytics.manager/: index.html
docs/Analytics/analytics/com.b_labs.analytics.utils/: get-value-from-meta-data.html  index.html  set.html
docs/Analytics/analytics/com.b_labs.analytics.utils.enums/: index.html
docs/Analytics/scripts/: pages.json  sourceset_dependencies.js
docs/Data-Persistence/: index.html  navigation.html
docs/Data-Persistence/data-persistence/: package-list
docs/Data-Persistence/data-persistence/com.b_labs.datapersistence/: index.html
docs/Data-Persistence/scripts/: pages.json  sourceset_dependencies.js
docs/Network/: index.html  navigation.html
docs/Network/network/: package-list
docs/Network/network/com.b_labs.network/: index.html
docs/Network/network/com.b_labs.network.enums/: index.html
docs/Network/network/com.b_labs.network.interfaces/: index.html
docs/Network/network/com.b_labs.network.provider.retrofit/: index.html
docs/Network/network/com.b_labs.network.request/: index.html
docs/Network/network/com.b_labs.network.response/: index.html
docs/Network/scripts/: pages.json  sourceset_dependencies.js
docs/Permission-Manager/: index.html  navigation.html
docs/Permission-Manager/permission-manager/: package-list
docs/Permission-Manager/permission-manager/com.b_labs.permissionmanager/: index.html
docs/Permission-Manager/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
permission-manager/: build.gradle.kts
(+190 files in other folders)
