[versions]
android-sdk = "2.36.1"
appcompat = "1.6.1"
converter-gson = "2.9.0"
core-ktx = "1.12.0"
datastore-preferences = "1.0.0"
experiment-android-client = "1.6.3"
firebase-analytics = "21.3.0"
firebase-common-ktx = "20.3.3"
kotlinx-serialization-json = "1.3.3"
logging-interceptor = "4.9.2"
material = "1.9.0"
okhttp = "4.11.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
webengage-android-sdk = "4.1.0"

# Define the libraries
[libraries]
android-sdk = { module = "com.amplitude:android-sdk", version.ref = "android-sdk" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
experiment-android-client = { module = "com.amplitude:experiment-android-client", version.ref = "experiment-android-client" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebase-common-ktx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converter-gson" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
webengage-android-sdk = { module = "com.webengage:android-sdk", version.ref = "webengage-android-sdk" }

[bundles]

[plugins]
